#include<iostream>
#include<fstream>
using namespace std;

//#define WRITE_TO_FILE //создаем поток и записываем в файл информацию
#define READ_FROM_FILE  //читаем информацию из файла

void main()
{
	setlocale(LC_ALL, "");

	//создаем поток и записываем в файл информацию
#ifdef WRITE_TO_FILE



	cout << "Hello World!";//cout поток вывода на экран, поток уже существует
	//этапы:fout
	ofstream fout; //1. создаем поток fout + объявляем поток fout , так как он еще несуществует
	////переписывает файл File.txt - в нем ничего не было, вписал и Hello World
	// fout.open("File.txt"); //2, открываем поток +пишем в какой файл будет произвоидится запись.
	//fout поток записи в файл	+ еще надо объявить поток
	//дописывает файл - сколько раз окрыли стокльо и вписали в файл Hello World
	fout.open("File.txt", std::ios_base::app);//app находится в просрантве имен ios_base 
						//а ios_base находится в просрантве имен std
					//флаг std::ios_base::app (append)- добавитьв конец - дописывает
					//вывод в конец файла
	fout << "Hello World!" << endl;//3.выполняем запись в файл 
	
	fout.close();//4 обязательно закрываем поток когда поток уже не нужен!!! 
	//поток открыли - нужно обязательно потом закрыть
	system("notepad File.txt");//открываетсясразу  файл File.txt чтобы было удобно
#endif // WRITE_TO_FILE


	char filename[_MAX_FNAME] = {};//вводим имя ыфайла которого хотим прочитать
	cout << "Введите имя файла: "; //просим ввести имя файла с клавиатыры
		cin.getline(filename, _MAX_FNAME); //присваиваем 
	//читаем информацию из файла - тоже создаем поток ifstrim

	ifstream fin;
	//fin.open("File.txt");//читает обезлченный	 файл - какой есть в потоке
	fin.open(filename); //читает файл с именем введеным с клавиатуры
	//надо проверить есть ли поток (файл) из которого читать информацию
	if (fin.is_open())  //если поток открыт, тогда
	{
		//тогда читаеми файл
		//создаем буфер- когда читаем файл - нужно сохранить даныне которые прочитали  
		const int SIZE = 256;//размер ьбуфера  256 байт в котором выаолняем чтение
		char buffer[SIZE] = {}; //созадем буфер и сразу же  обнуляем
		//запускаем цикл который будет читать файл до конца
		while (!fin.eof())
		{
			//читаем буфер
			//fin >> buffer;  //читает буфер без разделителей сплошной строкой
			fin.getline(buffer, SIZE); //читает построчно - указывается буфер и размер буфера
			cout << buffer << endl; //выводим буфер на экран, 
		}

		fin.close(); //закрываем поток только в том случае если он  открыт

	}

	else
	{
		cout << "Error: File not found" << endl; // если с файлом ошибка или его не наши - пишет 
	}

}